<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./style/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./style/timeline.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./style/loader.css" />
    <link rel="icon" href="./images/favicon.png" type="image/gif" sizes="32x32">
</head>

<body onload="start()">
    <div id="fullpage">
        <section>
            <nav class="nav1">
                <a href="./"><img id="dartZone" src="./images/dartzone.jpg" alt="DartZone"></a>
                <div id="notLoggedIn" style="display: none;">
                    <ul class="ulist">
                        <li class="list"><a href="./html/login.html" style="margin-right: 0.5vw;">Login</a></li>
                        <li class="list"><a href="./html/register.html">Register</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="nav1">
                <div id="loggedIn" style="display: none;">
                    <a href="./"><img id="dartZone" src="./images/dartzone.jpg" alt="DartZone"></a>
                    <ul class="ulist">
                        <div>
                            <button class="btn btn-default dropdown-toggle" id="dropdown-button" type="button"
                                data-toggle="dropdown">
                                Your account<span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" id="dropdown-menu">
                                <li class="list2"><a href="./html/profile.html" id="name" style="color: black;">.</a>
                                </li>
                                <li class="divider list2"></li>
                                <li class="list2"><a onclick="logOut()" style="color: white">Log out</a></li>
                            </ul>
                        </div>
                        <li class="list"><a href="./html/game.html">Game On</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="nav2">
                <div id="placeHolder" style="display: block;">
                    <ul class="ulist">
                        <li class="list"><a href="./html/profile.html" style="color: rgba(0, 0, 0, 0.0)">.</a></li>
                    </ul>
                </div>
            </nav>
            <div id="content"></div>
            <div id="contentNotLoggedIn"></div>
            <img id="dart_icon" src="./images/dart_icon_white.svg">
            <div id="slideshow">
                <div class="slide">
                    <p class="text">Welcome to Dartzone</p>
                    <div class="flexBoxForLinkBox">
                        <div class="linkBox" id="linkBox1"><a class="link">
                                START YOUR JOURNEY
                            </a>
                            <div class="arrow">
                                <div class="arrow-top"></div>
                                <div class="arrow-bottom"></div>
                            </div>
                        </div>

                    </div>
                    <img src="./images/darts-wallpaper-1.jpg" alt="placeholder" style="width: 100%; height: 92.8vh">
                </div>
                <div class="slide">
                    <p class="text">It is up to you!</p>
                    <div class="flexBoxForLinkBox">
                        <div class="linkBox" id="linkBox2"><a class="link" href="html/register.html">SIGN UP FOR
                                FREE</a>

                            <div class="arrow">
                                <div class="arrow-top"></div>
                                <div class="arrow-bottom"></div>
                            </div>
                        </div>
                    </div>
                    <img src="./images/darts-wallpaper-2.jpg" alt="placeholder" style="width: 100%; height: 92.8vh">
                </div>
                <div class="slide">
                    <p class="text">Already a member?</p>
                    <div class="flexBoxForLinkBox">
                        <div class="linkBox" id="linkBox3"><a class="link" href="html/login.html">LOG IN NOW</a>
                            <div class="arrow">
                                <div class="arrow-top"></div>
                                <div class="arrow-bottom"></div>
                            </div>
                        </div>
                    </div>
                    <img src="./images/darts-wallpaper-3.jpg" alt="placeholder" style="width: 100%; height: 92.8vh">
                </div>
                <div class="slide">
                    <p class="text">Play a game of darts</p>
                    <div class="flexBoxForLinkBox">
                        <div class="linkBox" id="linkBox4"><a class="link" href="html/game.html">WITH OUR ONLINE
                                SCORER</a>
                            <div class="arrow">
                                <div class="arrow-top"></div>
                                <div class="arrow-bottom"></div>
                            </div>
                        </div>
                    </div>
                    <img src="./images/darts-wallpaper-4.jpg" alt="placeholder" style="width: 100%; height: 92.8vh">
                </div>
                <div class="slide">
                    <p class="text">See your improvements</p>
                    <div class="flexBoxForLinkBox">
                        <div class="linkBox" id="linkBox6"><a class="link" href="html/profile.html">WITH OUR
                                PERSONALIZED STATISTICS</a>
                            <div class="arrow">
                                <div class="arrow-top"></div>
                                <div class="arrow-bottom"></div>
                            </div>
                        </div>
                    </div>
                    <img src="./images/darts-wallpaper-6.jpg" alt="placeholder" style="width: 100%; height: 92.8vh">
                </div>
            </div>
            <i class="fas fa-arrow-left" id="left"></i>
            <i class="fas fa-arrow-right" id="right"></i>
        </section>
        <section id="navigation">
            <div id="informations">
                <div data-aos="zoom-in" class="information icon_down" id="scrollAbout">
                    <h1>About <i class="fas fa-arrow-circle-down icon"></i> </h1>

                </div>
                <div data-aos="zoom-in" class="information icon_down" id="scrollFeatures">
                    <h1>Devices<i class="fas fa-arrow-circle-down icon"></i></h1>

                </div>
                <div data-aos="zoom-in" class="information icon_down" id="scrollPractice">
                    <h1>Practice<i class="fas fa-arrow-circle-down icon"></i></h1>
                </div>
                <div data-aos="zoom-in" class="information icon_down" id="scrollStats">
                    <h1>Stats<i class="fas fa-arrow-circle-down icon"></i></h1>

                </div>
                <div data-aos="zoom-in" class="information icon_down" id="scrollTimeline">
                    <h1>Timeline<i class="fas fa-arrow-circle-down icon"></i></h1>
                </div>
            </div>
        </section>
        <section id="about">
            <h1 data-aos="zoom-out" class="heading">About</h1>
            <div class="divLeft" data-aos="zoom-out">
                <h2><strong>Dartzone</strong> is a free dart practice / scorer tool with loads of features and options.
                    Play against local players, or practice with a Trainer or alone.</h2>
            </div>
            <div class="imageRight" data-aos="zoom-out" style="left: 60vw; top: 10vh;">
                <img src="./images/about.png" alt="Practice">
            </div>
        </section>
        <section id="features">
            <h1 data-aos="zoom-out" class="heading">Devices</h1>
            <div class="divRight" data-aos="zoom-out">
                <h2>For <strong>Steel & Softdarter</strong>
                    No matter what type of dart you're playing, you can use Dartzone.

                    In both cases, Dartzone is a good complemental tool to record your scores & matches and to improve
                    your game.</h2>
            </div>
            <div class="imageLeft" data-aos="zoom-out">
                <img src="./images/devices.png" alt="Practice">
            </div>
        </section>
        <section id="practice">
            <h1 data-aos="zoom-out" class="heading">Practise</h1>
            <div class="divLeft" data-aos="zoom-out">
                <h2>Practicing is the key point for improving your game of darts. Dartzone will help
                    you in your practice routines with some nice practice games.
                    Furthermore you can play any competition games (x01) in single mode or against a Trainer where you
                    can choose between <strong>10 different strength levels.</strong></h2>
            </div>
            <div class="imageRight" data-aos="zoom-out">
                <img src="./images/practice.png" alt="Practice">
            </div>

        </section>
        <section id="stats">
            <h1 data-aos="zoom-out" class="heading">Stats</h1>
            <div class="divRight" data-aos="zoom-out">
                <h2>Dartzone saves <strong>detailed statistics about your games. </strong>With these stats you have an
                    precise overview on how your progressed, and which part of your game needs to be worked on.

                </h2>
            </div>
            <div class="imageLeft" data-aos="zoom-out">
                <img src="./images/stats.png" alt="Practice">
            </div>
        </section>
        <section>

            <div class="timeline-container" id="timeline">
                <div class="timeline-header">
                    <h1 data-aos="zoom-out" class="heading" style="color: white;">Timeline</h1>
                </div>
                <div class="timeline">
                    <div class="timeline-item" data-text="Dennis Priestly">
                        <div class="timeline__content"><img class="timeline__img" src="./images/1994.jpg" />
                            <h2 class="timeline__content-title">1994</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Phil Taylor">
                        <div class="timeline__content"><img class="timeline__img" src="./images/1995.jpg" />
                            <h2 class="timeline__content-title">1995</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Phil Taylor">
                        <div class="timeline__content"><img class="timeline__img" src="./images/1996.jpg" />
                            <h2 class="timeline__content-title">1996</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Phil Taylor">
                        <div class="timeline__content"><img class="timeline__img" src="./images/1997.jpg" />
                            <h2 class="timeline__content-title">1997</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Phil Taylor">
                        <div class="timeline__content"><img class="timeline__img" src="./images/1998.jpg" />
                            <h2 class="timeline__content-title">1998</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Phil Taylor">
                        <div class="timeline__content"><img class="timeline__img" src="./images/1999.jpg" />
                            <h2 class="timeline__content-title">1999</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Phil Taylor">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2000.jpg" />
                            <h2 class="timeline__content-title">2000</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Phil Taylor">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2001.jpg" />
                            <h2 class="timeline__content-title">2001</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Phil Taylor">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2002.jpg" />
                            <h2 class="timeline__content-title">2002</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="John Part">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2003.jpg" />
                            <h2 class="timeline__content-title">2003</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Phil Taylor">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2004.jpg" />
                            <h2 class="timeline__content-title">2004</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Phil Taylor">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2005.jpg" />
                            <h2 class="timeline__content-title">2005</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Phil Taylor">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2006.jpg" />
                            <h2 class="timeline__content-title">2006</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Raymond van Barneveld">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2007.jpg" />
                            <h2 class="timeline__content-title">2007</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="John Part">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2008.jpg" />
                            <h2 class="timeline__content-title">2008</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Phil Taylor">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2009.jpg" />
                            <h2 class="timeline__content-title">2009</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Phil Taylor">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2010.jpg" />
                            <h2 class="timeline__content-title">2010</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Adrian Lewis">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2011.jpg" />
                            <h2 class="timeline__content-title">2011</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Adrian Lewis">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2012.jpg" />
                            <h2 class="timeline__content-title">2012</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Phil Taylor">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2013.jpg" />
                            <h2 class="timeline__content-title">2013</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Michael van Gerwen">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2014.jpg" />
                            <h2 class="timeline__content-title">2014</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Gary Anderson">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2015.jpg" />
                            <h2 class="timeline__content-title">2015</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Gary Anderson">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2016.jpg" />
                            <h2 class="timeline__content-title">2016</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Michael van Gerwen">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2017.jpg" />
                            <h2 class="timeline__content-title">2017</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Rob Cross">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2018.jpg" />
                            <h2 class="timeline__content-title">2018</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                    <div class="timeline-item" data-text="Michael van Gerwen">
                        <div class="timeline__content"><img class="timeline__img" src="./images/2019.jpg" />
                            <h2 class="timeline__content-title">2019</h2>
                            <p class="timeline__content-desc"></p>
                        </div>
                    </div>
                </div>

                <div class="upToYou">

                    <h1 id="turn" data-aos="zoom-in">When's your turn?</h1>
                </div>
                <div class="createAccountNow">
                    <div data-aos="zoom-in">
                            <img id="barney" src="./images/barney.jpeg" alt="Barney wants you">
                            <button id="btn" class="btn draw-border"><p id="textButton">Start practicing</p> </button>
                    </div>
        </section>
    </div>
    <script src="./script/timeline.js"></script>
    <script src="./script/navigationFirebase.js"></script>
    <script src="./script/index.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>