<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game On</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../style/game.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
</head>

<body>
    <nav class="nav1">
        <div id="loggedIn" style="display: block;">
            <ul>
                <li style="float: left;"><a href="../index.html" style="float:left;">NAME</a></li>
                <li><a href="./profile.html">Your account</a></li>
                <li><a href="./configurator.html">Dart Configurator</a></li>
                <li><a href="./game.html">Game On</a></li>
            </ul>
            <h1 style="text-align: center;">Select your Game</h1>
        </div>
    </nav>
</body>
</html>